{
  "name": "rabbit-take-home-assessment",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "format": "prettier --write src",
    "test": "jest --verbose src",
    "test:watch": "jest --verbose --watchAll src"
  },
  "devDependencies": {
    "@types/jest": "29.5.11",
    "@types/node": "20.10.5",
    "jest": "29.7.0",
    "prettier": "3.1.1",
    "ts-jest": "29.1.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.3.3"
  }
}
